<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 자기소개 페이지 </title>
  <style>
  	body{
  		background-image: url('./image/BackgroundFront.png'), url('./image/BackgroundBack.png');
  		background-size: 100% 210px;
  		background-repeat: no-repeat;
  		width: 800px;
  		margin: auto;	
  	}
  	img {
  		float: left;
  	}
  	.title {
  		width: 100%;	height: 210px;
  		margin: 0;
  		line-height: 210px;
  		text-align: center;
  		font-family: monospace;
  		font-size: 3.0em; 
  	}
  	h2{
  		text-shadow: 5px 5px 10px black;
  	}
  	a {
  		text-decoration: none;
  	}
  	div {
  		overflow: hidden;
  	}
  	.ajfal {background-color : #96FA0A;}
  	.zjarn {background-color : #F0FB23;}
  	.xmrgj {background-color : #C8FEFE;}
  	.db {background-color : #FEC3EB;}
  	.tlth {background-color : #D2CDFE;}
  	.dkfrhflwma {background-color : #F1B9FE;}
  	.smash {background-color : #D3D2FE;}
  	.dnsdudcpwpfhs {background-color : #FDFEDC;}
  	table {text-align : center;
  			border-collapse : collapse;
  			width : 800px;}
  	p::first-letter {font-size: 1.5em;}
  	h2 {color : #5C8EFA;
  		font-size : 1.8em;}
  	h1 {color : #481BF8;}
  </style>
 </head>

 <body>
	<div class="part1">
		<h1 class="title">자 기 소 개 서</h1>
		<img src="http://dbscthumb.phinf.naver.net/0727_000_1305/20140208033235418_ECVLNSXAE.jpg/F282E19AF1350500.jpg?type=appG1" align="left">
		<p><br>이름 : 김학천<br> <br>생년월일 : 1991년 6월 14일
	</div>

	<div>
		<h2>인생 좌우명</h2>
		<p>후회하지 말자</p>
		<h2>지금까지 살아온 길</h2>
		<p>1991년 6월 14일 서울에서 태어나 일산에서 살다 초등학교 2학년이 되던 해 의정부로 이사를 와 현재까지 의정부에 살고 있다.<br>
		의정부에서 민락초등학교, 충의중학교, 의정부고등학교를 졸업하였으며 현재는 한양대학교 ERICA캠퍼스 컴퓨터공학과에 재학중이다.</p>
		<h2>졸업 후 나의 모습</h2>
		<p>자동차회사의 연구직으로 입사하여 자율주행 자동차에 대한 연구를 하고 있을 것이다.<p>
		<h2>자주 방문하는 웹 사이트</h2>
		<ul>
			<li><a href="http://www.naver.com">네이버</a></li>
			<li><a href="http://www.hanyang.ac.kr">한양대학교</a></li>
		</ul>
	</div>
	
	<h2>이번 학기 시간표</h2>
	<table border="1" >
		<tbody>
			<tr>
				<th></th>
				<th>월요일</th>
				<th>화요일</th>
				<th>수요일</th>
				<th>목요일</th>
				<th>금요일</th>
			</tr>
			<tr>
				<td>9:00~9:30</td>
				<td></td>
				<td rowspan="3" class="dkfrhflwma">알고리즘<br>설계와분석</td>
				<td></td>
				<td></td>
				<td rowspan="3" class="dkfrhflwma">알고리즘<br>설계와분석</td>
			</tr>
			<tr>
				<td>9:30~10:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00~10:30</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:30~11:00</td>
				<td></td>
				<td rowspan="3" class="tlth">시스템<br>소프트웨어</td>
				<td rowspan="3" class="zjarn">컴퓨터구조</td>
				<td rowspan="3" class="dnsdudcpwpfhs">운영체제론</td>
				<td rowspan="3" class="tlth">시스템<br>소프트웨어</td>
			</tr>
			<tr>
				<td>11:00~11:30</td>
				<td></td>
			</tr>
			<tr>
				<td>11:30~12:00</td>
				<td></td>
			</tr>
			<tr>
				<td>12:00~12:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:30~13:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13:00~13:30</td>
				<td rowspan="3" class="ajfal">멀티미디어<br>정보처리</td>
				<td rowspan="3" class="zjarn">컴퓨터구조</td>
				<td></td>
				<td></td>
				<td rowspan="3" class="db">데이터베이스</td>
			</tr>
			<tr>
				<td>13:30~14:00</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>14:00~14:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>14:30~15:00</td>
				<td rowspan="3" class="dnsdudcpwpfhs">운영체제론</td>
				<td rowspan="3" class="db">데이터베이스</td>
				<td></td>
				<td rowspan="3" class="ajfal">멀티미디어<br>정보처리</td>
				<td></td>
			</tr>
			<tr>
				<td>15:00~15:30</td>
				<td rowspan="4" class="xmrgj">특허와협상1</td>
				<td></td>
			</tr>
			<tr>
				<td>15:30~16:00</td>
				<td></td>
			</tr>
			<tr>
				<td>16:00~16:30</td>
				<td rowspan="4" class="db">데이터베이스</td>
				<td></td>
				<td rowspan="4" class="smash">SMaSH<br>프로젝트1</td>
				<td></td>
			</tr>
			<tr>
				<td>16:30~17:00</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:00~17:30</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:30~18:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<br>
 </body>
</html>
